# Regul

./: Regul.sln
src/Regul/: App.axaml  App.axaml.cs  ApplicationSettings.cs  Assembly.cs  Program.cs  Regul.csproj  ViewLocator.cs
src/Regul.Assets/: ControlThemes.axaml  Icons.axaml  Regul.Assets.csproj
src/Regul.Assets/Localization/: en.axaml  ru.axaml
src/Regul.ModuleSystem/: IModule.cs  Language.cs  Localization.cs  ModuleExtensions.cs  ModuleManager.cs  Regul.ModuleSystem.csproj
src/Regul.ModuleSystem/Structures/: Editor.cs  Instrument.cs  Module.cs
src/Regul/Behaviors/: CommandOnDoubleTappedBehavior.cs  CommandOnKeyPressedBehavior.cs
src/Regul/Controls/: EditorsTabView.cs  InformationBlock.cs
src/Regul/Controls/Resources/: InformationBlock.axaml
src/Regul/Converters/: CreateObjectByTypeConverter.cs  DictionaryToKeyColorConverter.cs  IdEditorToImageConverter.cs  IdEditorToNameConverter.cs  KeyToImageConverter.cs  PathToFileNameConverter.cs  StringOrKeyToResourceOrStringConverter.cs
src/Regul/CrashReport/ViewModels/: CrashReportViewModel.cs
src/Regul/CrashReport/Views/: CrashReportWindow.axaml  CrashReportWindow.axaml.cs
src/Regul/DataTemplates/: EditorRelatedExtensionListItemTemplate.axaml  ModuleListItemTemplate.axaml  ProjectItemTemplates.axaml
src/Regul/Enums/: CheckUpdateInterval.cs  CheckUpdateResult.cs  SaveResult.cs  TypeDrop.cs  ZipFileOverwrite.cs
src/Regul/Extensions/: Command.cs
src/Regul/Helpers/: EnvironmentHelpers.cs  HttpClientHelpers.cs  IoHelpers.cs  MessageBoxButtons.cs
src/Regul/Interfaces/: IEditorViewModel.cs
src/Regul/Logging/: LogType.cs  Logger.cs
src/Regul/Managers/: ControlsManager.cs  WindowsManager.cs  ZipFileManager.cs
src/Regul/Other/: AesEncryption.cs  HttpClientDownloadWithProgress.cs  RegulDirectories.cs  VirusScanner.cs
src/Regul/Structures/: EditorRelatedExtension.cs  Language.cs  Project.cs  UpdatableModule.cs  Workbench.cs
src/Regul/ViewModels/: MainWindowViewModel.cs
src/Regul/ViewModels/Pages/: SettingsPageViewModel.cs
src/Regul/ViewModels/Windows/: EditorSelectionViewModel.cs  LogWindowViewModel.cs  OpenProjectViewModel.cs  ToolWindowViewModel.cs
src/Regul/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Regul/Views/Pages/: EditorsPage.axaml  EditorsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/Regul/Views/SettingsContent/: AboutSettingsContent.axaml  AboutSettingsContent.axaml.cs  GeneralSettingsContent.axaml  GeneralSettingsContent.axaml.cs  ModulesSettingsContent.axaml  ModulesSettingsContent.axaml.cs  StyleSettingsContent.axaml  StyleSettingsContent.axaml.cs
src/Regul/Views/Windows/: DragAndDropWindow.axaml  DragAndDropWindow.axaml.cs  EditorSelectionWindow.axaml  EditorSelectionWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  OpenProjectWindow.axaml  OpenProjectWindow.axaml.cs  ToolWindow.axaml  ToolWindow.axaml.cs  UserAgreementWindow.axaml  UserAgreementWindow.axaml.cs
