<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Regul.ModuleManager</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredPGO>true</TieredPGO>
        <Company>Dmitry Zhutkov (Onebeld)</Company>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
    </PropertyGroup>

    <Import Project="..\..\build\Versions.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
        <PackageReference Include="PleasantUI" Version="5.2.2" />
        <PackageReference Include="PleasantUI.DataGrid" Version="5.2.2" />
        <PackageReference Include="PleasantUI.MaterialIcons" Version="5.2.2" />
        <PackageReference Include="PleasantUI.ToolKit" Version="5.2.2" />
    </ItemGroup>
</Project>
